# Set the layout for the current tab
layout tall:bias=30
# Set the working directory for windows in the current tab
cd ~
# Create a window and run the specified command in it
launch zsh 
# Create a window with some environment variables set and run
# vim in it
launch zsh
